// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ExplorerXP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ExplorerXP.ico"

IDR_EXPLORTYPE          ICON                    "res\\ExplorerXPDoc.ico"

ID_BACK                 ICON                    "res\\left.ico"

ID_FORWARD              ICON                    "res\\right.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BUTTONBAR           BITMAP                  "res\\toolbar1.bmp"

IDB_COLD                BITMAP                  "res\\toolbar2.bmp"

IDB_LOGO                BITMAP                  "res\\LogoXPQ.bmp"

IDB_HDRUP               BITMAP                  "res\\hdrup.bmp"

IDB_HDRDOWN             BITMAP                  "res\\hdrdown.bmp"

IDB_HOOVERBMP           BITMAP                  "res\\hoverbmp.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BUTTONBAR TOOLBAR 32, 32
BEGIN
    BUTTON      ID_BACK
    BUTTON      ID_FORWARD
    BUTTON      ID_UP
    BUTTON      ID_FOLDERTREE
    BUTTON      ID_COPYTO
    BUTTON      ID_MOVETO
    BUTTON      ID_DELETE
    BUTTON      ID_MYCOMPUTER
    BUTTON      ID_RECYCLEBIN
    BUTTON      ID_RECYCLEBIN_FULL
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_WINDOW_TILE_VERT
    BUTTON      ID_MYDOCUMENTS
    BUTTON      ID_COMMANDS_CLEAN
    BUTTON      ID_DESKTOP
    BUTTON      ID_FAVS
    BUTTON      ID_NEWFOLDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Tab\tCtrl+N",            ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Settings...",                 ID_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "G&o"
    BEGIN
        MENUITEM "My Computer",                 ID_MYCOMPUTER
        MENUITEM "Desktop",                     ID_DESKTOP
        MENUITEM "My Documents",                ID_MYDOCUMENTS
        MENUITEM "Temp Folder",                 ID_TEMPFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Recycle Bin",                 ID_RECYCLEBIN
    END
    POPUP "&Groups"
    BEGIN
        MENUITEM "Add New Group...",            ID_GROUPS_ADDANEWGROUP
        MENUITEM "Save Open Folders As Group...", ID_GROUPS_SAVEOPENFOLDERSASGROUP
        MENUITEM SEPARATOR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Folders",                     ID_FOLDERTREE
        MENUITEM "Groups",                      ID_FAVS
        MENUITEM "Address Bar",                 ID_VIEW_ADDRESSBAR
        MENUITEM SEPARATOR
        MENUITEM "Tabs on Top",                 ID_VIEW_TABSONTOP
        MENUITEM "Tabs on Bottom",              ID_VIEW_TABSONBOTTOM
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ExplorerXP...",        ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "ExplorerXP Homepage",         ID_HELP_EXPLORERXPHOMEPAGE
        MENUITEM "Community",                   ID_HELP_COMMUNITY
        MENUITEM SEPARATOR
        MENUITEM "&Help",                       ID_HELP_HELP
    END
END

IDR_EXPLORTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Tab\tCtrl+N",            ID_FILE_NEW
        MENUITEM "&Close Tab",                  ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Save Tabs as Default",        ID_SAVEDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Settings...",                 ID_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Move to Parent",              ID_EDIT_COPYTOPARENT
        MENUITEM "Move to Sub-Folders",         ID_EDIT_COPYTOSUB
        MENUITEM "Move to Tabs",                ID_EDIT_MOVETOTABS
        MENUITEM "Move to Groups",              ID_EDIT_MOVETOGROUPS
        MENUITEM SEPARATOR
        MENUITEM "Delete\tDel",                 ID_DELETE
        MENUITEM "Delete Permanently",          ID_DELETEPERMENTLY
        MENUITEM SEPARATOR
        MENUITEM "Forward",                     ID_FORWARD
        MENUITEM "Back",                        ID_BACK
        MENUITEM SEPARATOR
        MENUITEM "Copy File Info as Text",      ID_COPYCLIPBOARD
        MENUITEM "Copy Folder Path as Text",    ID_EDIT_COPYFOLDERPATHTOCLIPBOARD
        MENUITEM "Copy Full Path Name as Text", ID_EDIT_COPYFULLPATHNAMESASTEXT
        MENUITEM "Copy Name as Text",           ID_EDIT_COPYFILENAMETOCLIPBOARD
    END
    POPUP "G&o"
    BEGIN
        MENUITEM "Up",                          ID_UP
        MENUITEM "Forward",                     ID_FORWARD
        MENUITEM "Back",                        ID_BACK
        MENUITEM SEPARATOR
        MENUITEM "My Computer",                 ID_MYCOMPUTER
        MENUITEM "Desktop",                     ID_DESKTOP
        MENUITEM "My Documents",                ID_MYDOCUMENTS
        MENUITEM "Temp Folder",                 ID_TEMPFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Recycle Bin",                 ID_RECYCLEBIN
    END
    POPUP "Selection"
    BEGIN
        MENUITEM "Select All\tCtrl+A",          ID_EDIT_SELECTALL
        MENUITEM "Invert Selection\tCtrl+Shift+I", ID_EDIT_INVERTSELECTION
        MENUITEM "Select None\tCtrl+D",         ID_SELECTION_REMOVE
        MENUITEM "Wildcard Select",             ID_SELECTION_WILDCARDSELECT
        MENUITEM "Wildcard Deselect",           ID_SELECTION_WILDCARDDESELECT
        MENUITEM "Select Similar",              ID_SELECTION_SELECTSIMILAR
    END
    POPUP "Commands"
    BEGIN
        MENUITEM "&Rename\tF2",                 ID_RENAME
        MENUITEM "New Folder\tF7",              ID_NEWFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Move To\tAlt+M",              ID_MOVETO
        MENUITEM "Copy To\tAlt+C",              ID_COPYTO
        MENUITEM "Refresh\tF5",                 ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Split\tCtrl+S",               ID_COMMANDS_SPLIT
        MENUITEM "&Merge\tCtrl+M",              ID_COMMANDS_MERGE
        MENUITEM "Clean\tCtrl+L",               ID_COMMANDS_CLEAN
        MENUITEM "Open Command Window Here\t\\", ID_COMMANDS_CMD
        MENUITEM "Find Duplicates",             ID_COMMANDS_FINDDUPLICATES
        MENUITEM "Show Charts",                 ID_COMMANDS_SHOWCHARTS
    END
    POPUP "&Groups"
    BEGIN
        MENUITEM "Add New Group...",            ID_GROUPS_ADDANEWGROUP
        MENUITEM "Save Open Folders As Group...", ID_GROUPS_SAVEOPENFOLDERSASGROUP
        MENUITEM SEPARATOR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Folders",                     ID_FOLDERTREE
        MENUITEM "Groups",                      ID_FAVS
        MENUITEM "Address Bar",                 ID_VIEW_ADDRESSBAR
        MENUITEM SEPARATOR
        MENUITEM "Tabs on Top",                 ID_VIEW_TABSONTOP
        MENUITEM "Tabs on Bottom",              ID_VIEW_TABSONBOTTOM
        MENUITEM SEPARATOR
        MENUITEM "Customize Toolbar",           ID_VIEW_CUSTOMIZETOOLBAR
        MENUITEM SEPARATOR
        POPUP "Folders"
        BEGIN
            MENUITEM "Reset All Folders",           ID_FOLDERS_RESETALLFOLDERS
            MENUITEM "Make All as This Folder",     ID_FOLDERS_MAKEASTHISFOLDER
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOWS_CASCADE
        MENUITEM "&Tile Horizontally",          ID_WINDOWS_TILE_HORZ
        MENUITEM "Tile Vertically",             ID_WINDOWS_TILE_VERT
        MENUITEM SEPARATOR
        MENUITEM "Ne&xt Window",                ID_WINDOWS_NEXT
        MENUITEM "Pre&vious Window",            ID_WINDOWS_PREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "C&lose All",                  ID_WINDOWS_CLOSE_ALL
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ExplorerXP...",        ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "ExplorerXP Homepage",         ID_HELP_EXPLORERXPHOMEPAGE
        MENUITEM "Community",                   ID_HELP_COMMUNITY
        MENUITEM SEPARATOR
        MENUITEM "&Help",                       ID_HELP_HELP
    END
END

IDR_EMPTY MENU
BEGIN
    POPUP "EMPTY"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Invert Selection\tCtrl+Shift+I", ID_EDIT_INVERTSELECTION
        MENUITEM "Select None\tCtrl+D",         ID_SELECTION_REMOVE
        MENUITEM "Wildcard Select\t+",          ID_SELECTION_WILDCARDSELECT
        MENUITEM "Wildcard Deselect\t-",        ID_SELECTION_WILDCARDDESELECT
        MENUITEM SEPARATOR
        MENUITEM "New Folder\tF7",              ID_NEWFOLDER
        POPUP "New"
        BEGIN
            MENUITEM "xx",                          ID_NEW_XXX
        END
        MENUITEM SEPARATOR
        MENUITEM "&Close Tab",                  ID_FILE_CLOSE
    END
END

IDR_RECYCLE MENU
BEGIN
    POPUP "_TT_"
    BEGIN
        MENUITEM "&Open",                       ID_RECYCLEBIN
        MENUITEM "&Empty Recyle Bin",           ID_RECYCLE_EMPTY
        MENUITEM "Restore All",                 ID_RECYCLE_RESTOREALL
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_RECYCLE_PROPERTIES
    END
END

IDR_MYCOMPUTER MENU
BEGIN
    POPUP "_XOXO_"
    BEGIN
        MENUITEM "Open",                        ID_MYCOMPUTER
        MENUITEM "Properties",                  ID_MYCOMPUTER_PROPERTIES
    END
END

IDR_CASE MENU
BEGIN
    POPUP "xoxo"
    BEGIN
        MENUITEM "&Sentence case",              ID_SENTENCECASE
        MENUITEM "&lowercase",                  ID_LOWERCASE
        MENUITEM "&UPPERCASE",                  ID_UPPERCASE
        MENUITEM "&Title Case",                 ID_TITLECASE
        MENUITEM "tOGGLE cASE",                 ID_TOGGLECASE
    END
END

IDR_CONVERT MENU
BEGIN
    POPUP "XOXO"
    BEGIN
        MENUITEM "Convert %20 to space",        ID_CONVERT20TOSPACE
        MENUITEM "Convert underscore to space", ID_CONVERTUNDERSCORETOSPACE
        MENUITEM "Convert space to underscore", ID_CONVERTSPACETOUNDERSCORE
        MENUITEM "Convert . to space",          ID_CONVERTPOINTTOSPACE
    END
END

IDR_TABMENU MENU
BEGIN
    POPUP "xx"
    BEGIN
        MENUITEM "&New Tab\tCtrl+N",            ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Refresh\tF5",                 ID_REFRESH
        MENUITEM "Close &Other Tabs",           ID_XX_CLOSEOTHERTABS
        MENUITEM SEPARATOR
        MENUITEM "&Close Tab",                  ID_FILE_CLOSE
    END
END

IDR_GROUPS MENU
BEGIN
    POPUP "xxx"
    BEGIN
        MENUITEM "Open group",                  ID_OPENGROUP
        MENUITEM SEPARATOR
        MENUITEM "Close All  and  Open Group",  ID_CLOSEALLOPENGROUP
        MENUITEM SEPARATOR
        MENUITEM "Add Folder",                  ID_ADDFOLDERTOGROUP
        MENUITEM SEPARATOR
        MENUITEM "Delete Group",                ID_DELETEGROUP
        MENUITEM "Rename Group",                ID_RENAMEGROUP
    END
END

IDR_GROUP_ITEM MENU
BEGIN
    POPUP "xxx"
    BEGIN
        MENUITEM "Open",                        ID_OPENGROUPITEM
        MENUITEM "Explore",                     ID_EXPLOREGROUPITEM
        MENUITEM SEPARATOR
        MENUITEM "Delete from Group",           ID_DELETEGROUPITEM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F4,          ID_ADDRESSSHOWDROPDOWN, VIRTKEY, NOINVERT
    "L",            ID_COMMANDS_CLEAN,      VIRTKEY, CONTROL, NOINVERT
    VK_OEM_5,       ID_COMMANDS_CMD,        VIRTKEY, NOINVERT
    "M",            ID_COMMANDS_MERGE,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_COMMANDS_SPLIT,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_COPY,                VIRTKEY, CONTROL, NOINVERT
    "C",            ID_COPYTO,              VIRTKEY, ALT, NOINVERT
    "X",            ID_CUT,                 VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_DELETE,              VIRTKEY, NOINVERT
    VK_DELETE,      ID_DELETEPERMENTLY,     VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPYFILENAMETOCLIPBOARD, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPYFOLDERPATHTOCLIPBOARD, VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_EDIT_COPYFULLPATHNAMESASTEXT, VIRTKEY, SHIFT, ALT, NOINVERT
    "Q",            ID_EDIT_COPYTOSUB,      VIRTKEY, ALT, NOINVERT
    "G",            ID_EDIT_MOVETOGROUPS,   VIRTKEY, ALT, NOINVERT
    "T",            ID_EDIT_MOVETOTABS,     VIRTKEY, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "M",            ID_MOVETO,              VIRTKEY, ALT, NOINVERT
    "D",            ID_MOVETOADDRESSBAR,    VIRTKEY, ALT, NOINVERT
    VK_F7,          ID_NEWFOLDER,           VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    "V",            ID_PASTE,               VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_PROPERTIES,          VIRTKEY, ALT, NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    VK_F2,          ID_RENAME,              VIRTKEY, NOINVERT
    "D",            ID_SELECTION_REMOVE,    VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_SELECTION_SELECTSIMILAR, VIRTKEY, ALT, NOINVERT
    VK_SUBTRACT,    ID_SELECTION_WILDCARDDESELECT, VIRTKEY, NOINVERT
    VK_ADD,         ID_SELECTION_WILDCARDSELECT, VIRTKEY, NOINVERT
    VK_PRIOR,       ID_UP,                  VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_WINDOW_NEXT,         VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_WINDOW_PREVIOUS,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_COMMANDS_FINDMISSING, VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 243, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ExplorerXP"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,144,50,14,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,108,241,1
    LTEXT           "www.explorerxp.com",IDC_HARMONDALE,14,114,142,10
    EDITTEXT        IDC_VERSION,50,80,108,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_TIME,50,91,108,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         IDB_LOGO,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,243,68
    LTEXT           "Built on:",IDC_HARMONDALE2,14,91,27,12
    LTEXT           "Version:",IDC_HARMONDALE3,14,80,27,12
    LTEXT           "Copyright: © 2002 - 2020  Nikolay Avrionov.  All Rights Reserved.",IDC_HARMONDALE4,14,126,216,12
END

IDR_MAINFRAME DIALOGEX 0, 0, 170, 13
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_ADDRESS,1,0,168,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_RENAME DIALOGEX 0, 0, 291, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NEW_NAME,14,54,211,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_EXT,231,54,43,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,15,87,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,87,40,14
    CONTROL         "Case",IDC_CASE,"Button",BS_OWNERDRAW | WS_TABSTOP,131,87,51,14
    CONTROL         "Convert",IDC_CONVERT,"Button",BS_OWNERDRAW | WS_TABSTOP,202,87,48,14
    EDITTEXT        IDC_ORG_NAME,15,16,259,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CONTROL         "",IDC_STATIC_DOWN,"Static",SS_ETCHEDHORZ,15,74,258,1
    CONTROL         "",IDC_STATIC_RENAME,"Static",SS_ETCHEDHORZ,15,9,259,1
    CTEXT           "Rename",IDC_RENAME,127,5,33,10
    CONTROL         "",IDC_STATIC_TO,"Static",SS_ETCHEDHORZ,15,39,259,1
    CTEXT           "To",IDC_TO,125,35,26,10
    LTEXT           "Name",IDC_STATIC,16,41,25,8
    LTEXT           "Extension",IDC_STATIC_EXT,233,41,36,8
END

IDD_MULTIRENAME DIALOGEX 0, 0, 378, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mass Rename"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,9,9,70,63,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move Up",IDC_BTN_FILEUP,313,78,47,17
    PUSHBUTTON      "Move Down",IDC_BTN_FILEDOWN,313,102,47,17
    PUSHBUTTON      "Remove",IDC_BTN_FILEDEL,313,124,47,17
    DEFPUSHBUTTON   "OK",IDOK,7,199,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,59,199,40,14
    CONTROL         "Case",IDC_CASE,"Button",BS_OWNERDRAW | WS_TABSTOP,123,198,51,14
    CONTROL         "Convert",IDC_CONVERT,"Button",BS_OWNERDRAW | WS_TABSTOP,194,198,48,14
    CONTROL         "List1",IDC_FILES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,9,79,298,107
    CONTROL         "",IDC_STATIC_LAST_SEP,"Static",SS_ETCHEDHORZ,7,193,362,1
    GROUPBOX        "",IDC_STATIC_CHILD,84,6,285,64,NOT WS_VISIBLE
END

IDD_NEWFOLDER DIALOGEX 0, 0, 245, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FOLDERNAME,11,7,219,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,11,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,34,50,14
    CONTROL         "",IDC_STATIC_DOWN,"Static",SS_ETCHEDHORZ,11,25,219,1
    CONTROL         "Case",IDC_CASE,"Button",BS_OWNERDRAW | WS_TABSTOP,130,34,40,14
    CONTROL         "Convert",IDC_CONVERT,"Button",BS_OWNERDRAW | WS_TABSTOP,182,34,48,14
END

IDD_COPYMOVE DIALOGEX 0, 0, 315, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_FOLDERS,"SysTreeView32",WS_TABSTOP,5,7,300,135,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,5,148,300,82
    DEFPUSHBUTTON   "OK",IDOK,13,246,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,246,50,14
    CONTROL         "",IDC_LAST_SEP,"Static",SS_ETCHEDHORZ,7,235,300,1
END

IDD_SELECT DIALOG 0, 0, 228, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_WILDCARDS,11,6,208,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,11,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,33,50,14
    CONTROL         "",IDC_STATIC_DOWN,"Static",SS_ETCHEDHORZ,13,26,208,1
END

IDD_MERGE DIALOGEX 0, 0, 248, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge Files"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Merge",IDC_BTN_STARTMERGE,7,155,50,14
    CONTROL         "Progress1",IDC_PROGRESS_MERGE,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,142,173,7
    EDITTEXT        IDC_EDIT_OUTFILE,47,124,133,13,ES_AUTOHSCROLL
    LTEXT           "Output File",IDC_OUTPUT_STATIC,7,126,35,11
    PUSHBUTTON      "Move Up",IDC_BTN_FILEUP,187,30,51,17
    PUSHBUTTON      "Move Down",IDC_BTN_FILEDOWN,187,53,51,17
    CONTROL         "List2",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,7,7,173,110,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Delete",IDC_BTN_FILEDEL,187,76,51,17
    PUSHBUTTON      "Add Files",IDC_BTN_FILEADD,187,6,51,17
    PUSHBUTTON      "Set Folder",IDC_BTN_SELDIR,187,124,51,17
    PUSHBUTTON      "Close",IDCANCEL,66,155,50,14
END

IDD_SPLIT DIALOGEX 0, 0, 245, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Split"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_INPUTFILE,11,19,195,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SELINPUTFILE,213,18,17,13,BS_CENTER | BS_VCENTER
    EDITTEXT        IDC_EDIT_OUTPUTDIR,11,56,195,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SELOUTPUTDIR,213,56,17,13,BS_CENTER | BS_VCENTER
    EDITTEXT        IDC_EDIT_FILESIZE,72,79,85,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_MULTIPLAYER,166,79,63,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Progress1",IDC_PROGRESS_SPLIT,"msctls_progress32",PBS_SMOOTH | WS_BORDER,11,100,221,8
    PUSHBUTTON      "Split",IDC_BTN_STARTSPLIT,12,121,50,14
    PUSHBUTTON      "Close",IDCANCEL,81,121,50,14
    CONTROL         "",IDC_STATIC_INPUT_SEP,"Static",SS_ETCHEDHORZ,11,12,221,1
    CTEXT           "Input file",IDC_STATIC_INPUT,101,8,41,10
    CONTROL         "",IDC_STATIC_OUTPUT_SEP,"Static",SS_ETCHEDHORZ,11,47,221,1
    CTEXT           "Output File",IDC_STATIC_OUTPUT,99,43,45,10
    LTEXT           "Split Files Size:",IDC_STATIC,14,82,52,9
    CONTROL         "",IDC_STATIC_SEP,"Static",SS_ETCHEDHORZ,11,115,221,1
END

IDD_ADD_EDIT_PATTERN DIALOGEX 0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Enter wildcard:",IDC_HINT,7,7,108,8
    EDITTEXT        IDC_PATTERN,7,24,108,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_CLEAN DIALOGEX 0, 0, 272, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clean"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Clean",IDOK,11,151,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,151,40,14
    CONTROL         "",IDC_STATIC_DOWN,"Static",SS_ETCHEDHORZ,10,145,257,1
    CONTROL         "List2",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,11,24,251,113,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC_RENAME,"Static",SS_ETCHEDHORZ,8,14,258,1
    CTEXT           "Filters",IDC_STATIC_FILTERS,120,10,33,10
    PUSHBUTTON      "Edit Filters...",IDC_EDITFILTERS,119,151,57,14
END

IDD_EDITFILTER DIALOGEX 0, 0, 218, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Filter"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,173,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,173,40,14
    CONTROL         "",IDC_STATIC_DOWN,"Static",SS_ETCHEDHORZ,10,164,201,1
    CONTROL         "List2",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,11,24,195,113,WS_EX_CLIENTEDGE
    CTEXT           "Name:",IDC_STATIC_FILTERS,11,9,30,10,SS_CENTERIMAGE
    PUSHBUTTON      "&Add...",IDC_ADD,12,144,50,14,WS_GROUP
    PUSHBUTTON      "&Edit...",IDC_EDIT,78,144,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,144,144,50,14
    EDITTEXT        IDC_NAME,44,9,163,12,ES_AUTOHSCROLL
END

IDD_EDITFILTERS DIALOGEX 0, 0, 276, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Filters"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,171,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,171,50,14
    CONTROL         "List2",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,11,24,251,113,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC_RENAME,"Static",SS_ETCHEDHORZ,8,14,258,1
    PUSHBUTTON      "&Add...",IDC_ADD,12,144,50,14,WS_GROUP
    PUSHBUTTON      "&Edit...",IDC_EDIT,78,144,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,144,144,50,14
    CONTROL         "",IDC_STATIC_DOWN,"Static",SS_ETCHEDHORZ,6,164,258,1
    CTEXT           "Filters",IDC_STATIC_FILTERS,120,10,33,10
END

IDD_OPTIONS_SIMPLE DIALOGEX 0, 0, 258, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show empty environment",IDC_ATSTARTNONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,14,163,15
    CONTROL         "Open My Computer",IDC_ATSTARTMYCOMP,"Button",BS_AUTORADIOBUTTON,13,29,163,15
    CONTROL         "Load last opened folders",IDC_ATSTARTLASTOPEND,"Button",BS_AUTORADIOBUTTON,13,44,163,15
    CONTROL         "Load default folders",IDC_ATSTARTDEFAULT,"Button",BS_AUTORADIOBUTTON,13,59,163,15
    CONTROL         "Vertical",IDC_VERTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,92,92,11
    CONTROL         "Horizontal",IDC_HORIZONTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,105,88,11
    CONTROL         "Show hidden file and folders",IDC_HIDDENFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,126,173,11
    GROUPBOX        "Grid lines",IDC_STATIC,7,81,180,40
    GROUPBOX        "At startup",IDC_STATIC,7,7,178,69
    CONTROL         "Show executables icons ( uncheck to improve performance )",IDC_NOEXECUTABLESICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,138,227,11
END

IDD_REN_COUNT DIALOGEX 0, 0, 271, 73
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,37,6,39,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,81,6,6,12
    EDITTEXT        IDC_EDIT2,118,6,39,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,160,2,11,14
    EDITTEXT        IDC_EDIT3,207,6,39,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,250,6,10,14
    LTEXT           "Start",IDC_STATIC,14,6,20,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Step",IDC_STATIC,99,6,16,12,SS_CENTERIMAGE
    LTEXT           "Digits",IDC_STATIC,186,6,17,12,SS_CENTERIMAGE
    LTEXT           "Pattern",IDC_STATIC,8,24,25,8,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Use <NUM> for the number position, <FILENAME> for the original file name and <EXT> for the extension.",IDC_STATIC,37,38,221,20
    COMBOBOX        IDC_PATTERNS,37,22,210,97,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_REN_REPLACE DIALOGEX 0, 0, 271, 66
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FIND,56,7,210,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REPLACE,56,26,210,12,ES_AUTOHSCROLL
    RTEXT           "Find what :",IDC_STATIC,2,9,49,8
    RTEXT           "Replace with:",IDC_STATIC,2,27,49,8
    CONTROL         "Case Sensentive",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,43,68,11
    CONTROL         "Replace All",IDC_REPLACEALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,45,51,10
END

IDD_REN_CASE DIALOGEX 0, 0, 271, 58
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Sentence case",IDC_CASE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,1,62,9
    CONTROL         "lowercase",IDC_CASE2,"Button",BS_AUTORADIOBUTTON,9,11,62,9
    CONTROL         "UPPERCASE",IDC_CASE3,"Button",BS_AUTORADIOBUTTON,9,22,62,9
    CONTROL         "Title Case",IDC_CASE4,"Button",BS_AUTORADIOBUTTON,9,33,62,9
    CONTROL         "tOGGLE cASE",IDC_CASE5,"Button",BS_AUTORADIOBUTTON,9,44,62,9
    CONTROL         "Convert %20 to space",IDC_CONVERT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,103,1,109,11
    CONTROL         "Convert underscore to space",IDC_CONVERT3,"Button",BS_AUTORADIOBUTTON,103,11,109,11
    CONTROL         "Convert space to underscore",IDC_CONVERT4,"Button",BS_AUTORADIOBUTTON,103,22,109,11
    CONTROL         "Convert . to space",IDC_CONVERT5,"Button",BS_AUTORADIOBUTTON,103,33,109,11
END

IDD_REN_TRIM DIALOGEX 0, 0, 271, 62
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,48,7,43,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,95,3,11,14
    EDITTEXT        IDC_EDIT2,137,7,45,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,185,3,10,14
    LTEXT           "Position",IDC_STATIC,12,7,30,10,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Count",IDC_STATIC,111,7,22,10,SS_CENTERIMAGE
    CONTROL         "From Right",IDC_FROMRIGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,30,67,10
END

IDD_OPTIONS_KEYBOARD DIALOGEX 0, 0, 306, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COMMANDS,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,7,7,194,174
    CONTROL         "",IDC_CURHOTKEY,"msctls_hotkey32",WS_DISABLED | WS_BORDER | WS_TABSTOP,207,17,80,14
    CONTROL         "",IDC_NEWHOTKEY,"msctls_hotkey32",WS_DISABLED | WS_BORDER | WS_TABSTOP,207,52,80,14
    PUSHBUTTON      "&Assign",IDC_ASSIGNSHORTCUT,207,70,50,14,WS_DISABLED
    LTEXT           "Current shortcut key:",IDC_CURLABEL,207,6,66,8
    LTEXT           "Type new shortcut key:",IDC_NEWLABEL,207,42,75,8
    LTEXT           "",IDC_INUSE,209,96,79,56
END

IDD_OPTIONS_SIZE DIALOGEX 0, 0, 306, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Folder Sizes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "In bytes",IDC_SIZE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,78,45,10
    CONTROL         "In kilobytes",IDC_SIZE2,"Button",BS_AUTORADIOBUTTON,11,89,53,10
    CONTROL         "In bytes, kilobytes, ",IDC_SIZE3,"Button",BS_AUTORADIOBUTTON,11,102,106,10
    GROUPBOX        "File and Folder Size",IDC_STATIC,7,67,148,64
    LTEXT           "megabytes, or gigabytes, depending on the size",IDC_STATIC,23,110,118,19
    GROUPBOX        "Calculate Folder Sizes",IDC_STATIC,7,7,149,51
    CONTROL         "Always",IDC_FOLDERMODE_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,21,19,83,10
    CONTROL         "Never",IDC_FOLDERMODE_MAN,"Button",BS_AUTORADIOBUTTON,21,31,63,10
    CONTROL         "Delayed",IDC_FOLDERMODE_DELAYED,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,21,43,63,10
END

IDD_REN_INSERT DIALOGEX 0, 0, 266, 66
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_WHAT,56,7,202,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,57,26,43,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,104,22,12,14
    CONTROL         "From Right",IDC_FROMRIGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,44,67,10
    LTEXT           "Position :",IDC_STATIC,16,28,30,10,SS_CENTERIMAGE,WS_EX_RIGHT
    RTEXT           "Insert what :",IDC_STATIC,0,9,49,8,SS_CENTERIMAGE
END

IDD_FINDMISSING DIALOGEX 0, 0, 331, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Missing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,213,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,317,199
END

IDD_OPTIONS_TAB DIALOGEX 0, 0, 289, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tabs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Strip path from folder names",IDC_STRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,16,117,19
    CONTROL         "Limit total number of charactes on tabs:",IDC_LIMIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,36,143,18
    EDITTEXT        IDC_LIMITCHAR,168,36,35,15,ES_AUTOHSCROLL
    GROUPBOX        "General",IDC_STATIC,7,7,275,56
END

IDD_SEARCH DIALOGEX 0, 0, 498, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,45,26,81,12,ES_AUTOHSCROLL
    LTEXT           "File Name:",IDC_STATIC,7,26,34,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,45,5,423,12,ES_AUTOHSCROLL
    LTEXT           "Look In:",IDC_STATIC,9,7,27,12,SS_CENTERIMAGE
    LTEXT           "Size (kb)",IDC_STATIC,139,26,29,12,SS_CENTERIMAGE
    LTEXT           "from",IDC_STATIC,171,26,15,12,SS_CENTERIMAGE
    LTEXT           "to",IDC_STATIC,227,26,9,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,190,26,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,239,26,32,12,ES_AUTOHSCROLL
    LTEXT           "Date",IDC_STATIC,296,26,20,12,SS_CENTERIMAGE
    LTEXT           "from",IDC_STATIC,318,26,15,12,SS_CENTERIMAGE
    LTEXT           "to",IDC_STATIC,374,26,9,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT5,337,26,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,386,26,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BUTTON1,427,26,44,12
END

IDD_FILECHARTS DIALOGEX 0, 0, 415, 337
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Charts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,316,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,316,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,401,304
END

IDD_DIALOG_WINLIST DIALOGEX 0, 0, 313, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows list"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,135,50,14
    LISTBOX         IDC_LIST_WINDOWS,7,7,299,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,53,381
 PRODUCTVERSION 1,0,53,381
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "www.explorerxp.com"
            VALUE "FileDescription", "ExplorerXP "
            VALUE "FileVersion", "1, 0, 8, 0"
            VALUE "InternalName", "ExplorerXP"
            VALUE "LegalCopyright", "Copyright (C) 2002 - 2010 Nikolay Avrionov"
            VALUE "LegalTrademarks", "Copyright (C) 2002 - 2010 Nikolay Avrionov"
            VALUE "OriginalFilename", "ExplorerXP.EXE"
            VALUE "PrivateBuild", "0"
            VALUE "ProductName", "ExplorerXP Application"
            VALUE "ProductVersion", "1, 0, 8, 0"
            VALUE "SpecialBuild", "0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 160
    END

    IDR_MAINFRAME, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 5
        BOTTOMMARGIN, 106
    END

    IDD_MULTIRENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        BOTTOMMARGIN, 221
    END

    IDD_NEWFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 238
        BOTTOMMARGIN, 58
    END

    IDD_COPYMOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_MERGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SPLIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_ADD_EDIT_PATTERN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_CLEAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_EDITFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_EDITFILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_OPTIONS_SIMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_REN_COUNT, DIALOG
    BEGIN
        BOTTOMMARGIN, 71
    END

    IDD_REN_REPLACE, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 64
    END

    IDD_REN_CASE, DIALOG
    BEGIN
    END

    IDD_REN_TRIM, DIALOG
    BEGIN
        TOPMARGIN, 3
    END

    IDD_OPTIONS_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_OPTIONS_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_FINDMISSING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_OPTIONS_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 480
    END

    IDD_FILECHARTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_DIALOG_WINLIST, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

ID_IMAGE_TOOLBAR_TGA    BINARY                  "res\\toolbar_tga.tga"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_RENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEWFOLDER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_SIMPLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLIT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ExplorerXP"
    IDR_EXPLORTYPE          "\nExplor\nExplor\n\n\nExplorerXP.Document\nExplor Document"
    IDS_AUTOSIZETHIS        "Auto Size Column"
    IDS_AUTOSIZEALL         "Auto Size All Columns"
    ID_FAVS                 "Groups\nGroups"
    IDS_SETTINGS            "Settings"
    IDS_CLOSETAB            "Close"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ExplorerXP"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; "
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows Horizontally"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows Vertically"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ID_BACK                 "Back\nBack"
    ID_FORWARD              "Forward\nForward"
    ID_UP                   "Up\nUp"
    ID_FOLDERTREE           "Folders\nFolders"
    ID_DELETE               "Delete\nDelete"
    ID_UNDO                 "Undo\nUndo"
END

STRINGTABLE
BEGIN
    ID_MOVETO               "Move\nMove to Folder"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_OBJECTS    "                                   "
    ID_INDICATOR_SIZE       "                       "
    ID_DRIVETREE            "Folders\nFolders"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_OBJECTS_SELECTED "                                   "
    ID_INDICATOR_SIZE_SELECTERD "                       "
END

STRINGTABLE
BEGIN
    ID_MYCOMPUTER           "My Computer\nMy Computer"
    ID_RECYCLEBIN           "Recycle Bin\nRecycle Bin"
END

STRINGTABLE
BEGIN
    ID_COPYTO               "Copy\nCopy to Folder"
    ID_MYDOCUMENTS          "My Documents\nMy Documents"
    ID_COMMANDS_CLEAN       "Clean\nClean"
END

STRINGTABLE
BEGIN
    ID_DESKTOP              "Desktop\nDesktop"
END

STRINGTABLE
BEGIN
    ID_COMMANDS_FINDDUPLICATES "Find duplicated files\nFind duplicated files"
    ID_TEMPFOLDER           "Temp Folder\nTemp Folder"
END

STRINGTABLE
BEGIN
    ID_NEWFOLDER            "New Folder\nNew Folder"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_DRIVESINFO "                            "
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ExplorerXP.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

