; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=ExplorerXP
AppVerName=ExplorerXP 1.0
AppPublisher=www.harmondale.com
AppPublisherURL=http:/www.harmondale.com
AppSupportURL=http:/www.harmondale.com
AppUpdatesURL=http:/www.harmondale.com
DefaultDirName={pf}\ExplorerXP
DefaultGroupName=ExplorerXP
AlwaysCreateUninstallIcon=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:; MinVersion: 4,4
Name: quicklaunchicon; Description: Create a &Quick Launch icon; GroupDescription: Additional icons:; MinVersion: 4,4; Flags: unchecked

[Files]
Source: C:\Prj\bin\ExplorerXP.exe; DestDir: {app}; CopyMode: alwaysoverwrite

[INI]
Filename: {app}\ExplorerXP.url; Section: InternetShortcut; Key: URL; String: http:/www.harmondale.com

[Icons]
Name: {group}\ExplorerXP; Filename: {app}\ExplorerXP.exe
Name: {group}\ExplorerXP on the Web; Filename: {app}\ExplorerXP.url
Name: {userdesktop}\ExplorerXP; Filename: {app}\ExplorerXP.exe; MinVersion: 4,4; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\ExplorerXP; Filename: {app}\ExplorerXP.exe; MinVersion: 4,4; Tasks: quicklaunchicon

[Run]
Filename: {app}\ExplorerXP.exe; Description: Launch ExplorerXP; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\ExplorerXP.url

[_ISTool]
EnableISX=false
